# AzureNamingTool

./: .gitignore  AzureNamingTool.csproj  CODEOWNERS  Program.cs  README.md  RELEASENOTES.md
src/: AzureNamingTool.csproj  AzureNamingTool.sln  Dockerfile  Program.cs  appsettings.json  configurationfileversions.json  programsettings.json  versionalerts.json
src/Attributes/: ApiKeyAttribute.cs  CustomHeaderSwaggerAttribute.cs  RateFilter.cs
src/Components/: App.razor  Routes.razor  _Imports.razor
src/Components/General/: AnchorNavigation.razor  ExternalContent.razor  LatestNews.razor  NavMenu.razor
src/Components/Instructions/: ActionsLegendInstructions.razor  AdminConfigurationInstructions.razor  AdminLogInstructions.razor  AdminPasswordInstructions.razor  ConfigurationInstructions.razor  GenerateInstructions.razor  GeneratedNamesLogInstructions.razor  ReferenceInstructions.razor
src/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/Components/Modals/: AddModal.razor  ConfirmationModal.razor  CustomModalLayout.razor  EditModal.razor  InformationModal.razor  MigrationPromptModal.razor  MultiTypeSelectModal.razor  PasswordModal.razor  TextConfirmationModal.razor  VersionInfoModal.razor  WorkingModal.razor
src/Components/Pages/: 404.razor  Admin.razor  AdminLog.razor  Configuration.razor  Generate.razor  GeneratedNamesLog.razor  Index.razor  Instructions.razor  Reference.razor
src/Controllers/: AdminController.cs  CustomComponentsController.cs  ImportExportController.cs  PolicyController.cs  ResourceComponentsController.cs  ResourceDelimitersController.cs  ResourceEnvironmentsController.cs  ResourceFunctionsController.cs  ResourceLocationsController.cs  ResourceNamingRequestsController.cs  ResourceOrgsController.cs  ResourceProjAppSvcsController.cs  ResourceTypesController.cs  ResourceUnitDeptsController.cs
src/Controllers/V2/: AdminController.cs  CustomComponentsController.cs  ImportExportController.cs  PolicyController.cs  ResourceComponentsController.cs  ResourceDelimitersController.cs  ResourceEnvironmentsController.cs  ResourceFunctionsController.cs  ResourceLocationsController.cs  ResourceNamingRequestsController.cs  ResourceOrgsController.cs  ResourceProjAppSvcsController.cs  ResourceTypesController.cs  ResourceUnitDeptsController.cs
src/Data/: ConfigurationDbContext.cs
src/Deployments/AppService-WebApp/: AzureNamingTool-Main.bicep  AzureNamingTool-Main.bicepparam  pipline.yaml  solution.bicepparam
src/HealthChecks/: CacheHealthCheck.cs  StorageHealthCheck.cs
src/Helpers/: CacheHelper.cs  ClaimsPrincipalParser.cs  ComponentValueLengthEnum.cs  ConfigurationHelper.cs  FileSystemHelper.cs  GeneralHelper.cs  IdentityHelper.cs  LogHelper.cs  MessageTypesEnum.cs  ModalHelper.cs  ServicesHelper.cs  ValidationHelper.cs
src/Middleware/: ApiLoggingMiddleware.cs  CorrelationIdMiddleware.cs
src/Models/: AdminLogMessage.cs  AdminUser.cs  ApiResponse.cs  AzureValidationSettings.cs  BulkResourceNameRequest.cs  BulkResourceNameResponse.cs  ConfigurationData.cs  ConfigurationFileVersionData.cs  CustomComponent.cs  CustomComponmentConfig.cs  GeneratedName.cs  IdentityProviderDetails.cs  ResourceComponent.cs  ResourceDelimiter.cs  ResourceEnvironment.cs  ResourceFunction.cs  ResourceInstance.cs  ResourceLocation.cs  ResourceNameRequest.cs  ResourceNameRequestWithComponents.cs  ResourceNameResponse.cs  ResourceOrg.cs  ResourceProjAppSvc.cs  ResourceType.cs  ResourceUnitDept.cs  ResponseMessage.cs  ServiceResponse.cs  ServicesData.cs.cs  SiteConfiguration.cs  StateContainer.cs  StorageOptions.cs  ThemeInfo.cs  ValidateNameRequest.cs  ValidateNameResponse.cs  VersionAlert.cs
src/Models/PolicyDefinition/: PolicyDefinition.cs  PolicyEffects.cs  PolicyProperty.cs  PolicyRule.cs  PolicyRuleFactory.cs
src/Pages/: Admin.razor  AdminLog.razor  Configuration.razor  Error.cshtml  Generate.razor  GeneratedNamesLog.razor  Index.razor  Instructions.razor  Reference.razor  _Host.cshtml
src/Properties/: launchSettings.json
src/Repositories/: SQLiteConfigurationRepository.cs
src/Repositories/Interfaces/: IConfigurationRepository.cs  ISiteConfigurationRepository.cs  IStorageProvider.cs
src/Services/: AdminLogService.cs  AdminService.cs  AdminUserService.cs  AzureValidationService.cs  CacheService.cs  ConflictResolutionService.cs  CustomComponentService.cs  GeneratedNamesService.cs  IStorageMigrationService.cs  ImportExportService.cs  PolicyService.cs  ResourceComponentService.cs  ResourceConfigurationCoordinator.cs  ResourceDelimiterService.cs  ResourceEnvironmentService.cs  ResourceFunctionService.cs  ResourceLocationService.cs  ResourceNamingRequestService.cs  ResourceOrgService.cs  ResourceProjAppSvcService.cs  ResourceTypeService.cs  ResourceUnitDeptService.cs  SQLiteStorageProvider.cs  StorageMigrationService.cs
src/Services/Interfaces/: IAdminLogService.cs  IAdminService.cs  IAdminUserService.cs  IAzureValidationService.cs  ICacheService.cs  ICustomComponentService.cs  IGeneratedNamesService.cs  IImportExportService.cs  IPolicyService.cs  IResourceComponentService.cs  IResourceConfigurationCoordinator.cs  IResourceDelimiterService.cs  IResourceEnvironmentService.cs  IResourceFunctionService.cs  IResourceLocationService.cs  IResourceNamingRequestService.cs  IResourceOrgService.cs  IResourceProjAppSvcService.cs  IResourceTypeService.cs  IResourceUnitDeptService.cs
src/Shared/: MainLayout.razor
src/Shared/Components/: NavMenu.razor
src/Shared/Instructions/: AdminConfigurationInstructions.razor  AdminLogInstructions.razor  AdminPasswordInstructions.razor  GenerateInstructions.razor  GeneratedNamesLogInstructions.razor  ReferenceInstructions.razor
src/Shared/Modals/: AddModal.razor  EditModal.razor  PasswordModal.razor  WorkingModal.razor
src/repository/: appsettings.json  azurevalidationsettings.json  resourcelocations.json  resourcetypes.json
src/wwwroot/: app.css
src/wwwroot/css/: modal-override.css  (+5 more)
tests/AzureNamingTool.UiTests/: AzureNamingTool.UiTests.csproj  ConfiguredLightBddScopeAttribute.cs  HostAddressDetails.cs
(+201 files in other folders)
